{
  "name": "liri-bot",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpalomino/LIRI-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vpalomino/LIRI-Bot/issues"
  },
  "homepage": "https://github.com/vpalomino/LIRI-Bot#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "node-spotify-api": "^1.0.7",
    "request": "^2.85.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "keywords": []
}
